import random
import turtle as t
c = ["red", "black", "yellow", "orange", "blue", "pink"]
y = [-100, -50, 0, 50, 100, 150]
al = []
is_race_on = False
tim = t.Turtle()
tim.up()
tim.ht()
tim.fd(250)
if tim.xcor() == 250:
    tim.right(90)
    tim.fd(150)
    tim.setheading(90)
    tim.down()
    tim.pensize(20)
    tim.color("white")
    tim.fd(330)

for i in range(6):
    tom = t.Turtle(shape="turtle")
    tom.color(c[i])
    tom.up()
    tom.goto(-300, y[i])
    al.append(tom)

screen = t.Screen()
screen.bgcolor("green")
bet = screen.textinput("make your bet", "choose a color:'red,blue,black'")
if bet:
    is_race_on = True
while is_race_on:
    for i in al:
        if i.xcor() > 230:
            is_race_on = False
            w = i.pencolor()
            if w == bet:
                print("you won the race")
            else:
                print(f"you lost {w} won the race")
        dis = random.randint(0, 10)
        i.fd(dis)
screen.exitonclick()
